VITE_SUPABASE_PROJECT_ID="junlxckgbtixonycpsan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bmx4Y2tnYnRpeG9ueWNwc2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTA2MDAsImV4cCI6MjA4MjI2NjYwMH0.IbPZqf8_L0wCx5xSOt1evxyz3UISDoN4Rmy9Wiq3mSw"
VITE_SUPABASE_URL="https://junlxckgbtixonycpsan.supabase.co"
